# DRPL_backup

./: .gitignore  README.md  pom.xml
src/main/java/com/corevent/: CoreventApplication.java
src/main/java/com/corevent/api/: AuthApiClient.java  BaseApiClient.java  EventApiClient.java  TicketApiClient.java
src/main/java/com/corevent/config/: DataInitializer.java  PasswordConfig.java  SpringContext.java
src/main/java/com/corevent/controller/: CommitteeDashboardController.java  EventController.java  LoginController.java  ParticipantDashboardController.java  RegisterController.java
src/main/java/com/corevent/dto/: ExportResponse.java
src/main/java/com/corevent/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/corevent/dto/event/: BuyTicketRequest.java  BuyTicketResponse.java  CheckInResponse.java  CreateEventRequest.java  CreateEventResponse.java  UpdateEventRequest.java
src/main/java/com/corevent/dto/schedule/: UpdateScheduleRequest.java  UpdateScheduleResponse.java
src/main/java/com/corevent/dto/user/: CreateUserRequest.java  ParticipantInfo.java
src/main/java/com/corevent/entity/: Answer.java  Attendance.java  Certificate.java  Committee.java  Evaluation.java  Event.java  Notification.java  Participant.java  ParticipantInfo.java  Payment.java  Question.java  SyncQueue.java  Ticket.java  User.java
src/main/java/com/corevent/repository/: AttendanceRepository.java  EventRepository.java  SyncQueueRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/corevent/security/: CustomAuthenticationProvider.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/corevent/service/: AttendanceService.java  AuthService.java  AuthenticationService.java  EventService.java  SyncService.java  TicketService.java
src/main/java/com/corevent/util/: HBoxCellFactory.java  JsonUtil.java  LogManager.java  NavigationManager.java  NetworkUtil.java  PreferencesManager.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: committee-dashboard.fxml  login.fxml  participant-dashboard.fxml  register.fxml
