<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.corevent.controller.LoginController">
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text style="-fx-font-size: 24px;" text="Corevent Login"/>
    
    <VBox spacing="10.0">
        <Label text="Username"/>
        <TextField fx:id="usernameField" promptText="Enter your username"/>
        
        <Label text="Password"/>
        <PasswordField fx:id="passwordField" promptText="Enter your password"/>
        
        <CheckBox fx:id="rememberMeCheckbox" text="Remember me"/>
        
        <Button fx:id="loginButton" text="Login" maxWidth="Infinity"/>
    </VBox>
    
    <VBox fx:id="errorBox" spacing="5.0" style="-fx-background-color: #ffebee; -fx-padding: 10;">
        <Label fx:id="errorLabel" textFill="RED"/>
    </VBox>
    
</VBox>